# youTorrent-Controller

./: .gitignore  .ignore  README.md  utorrent.bks
app/: build.gradle
app/src/androidTest/java/com/lgallardo/youtorrentcontroller/: MainActivityTest.java
app/src/free/res/layout/: activity_main.xml  activity_rssfeed.xml  activity_rssitem.xml  torrent_details.xml
app/src/free/res/layout-large/: activity_main.xml  row.xml  torrent_details.xml
app/src/free/res/layout-sw600dp/: about.xml  row.xml  torrent_details.xml
app/src/free/res/values/: arrays.xml  strings.xml
app/src/free/res/values-es/: arrays.xml  strings.xml
app/src/free/res/values-eu/: arrays.xml  strings.xml
app/src/free/res/values-fr/: arrays.xml  strings.xml
app/src/free/res/values-it-rIT/: arrays.xml  strings.xml
app/src/free/res/values-pl/: arrays.xml  strings.xml
app/src/free/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/free/res/values-pt-rPT/: arrays.xml  strings.xml
app/src/free/res/values-ru/: arrays.xml  strings.xml
app/src/free/res/values-sv/: arrays.xml  strings.xml
app/src/free/res/xml/: help.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgallardo/youtorrentcontroller/: Common.java  (+40 more)
app/src/main/res/layout/: about.xml  drawer_category_row.xml  drawer_header.xml
app/src/main/res/menu/: main.xml  main_contextual_action_bar.xml  menu_rssfeed.xml  menu_rssitem.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: options.xml  preferences.xml
app/src/pro/res/layout/: activity_main.xml  activity_rssfeed.xml  activity_rssitem.xml  torrent_details.xml
app/src/pro/res/layout-large/: activity_main.xml  torrent_details.xml
app/src/pro/res/layout-large-port/: activity_main.xml  row.xml
app/src/pro/res/layout-sw600dp/: about.xml  row.xml  torrent_details.xml
app/src/pro/res/values/: arrays.xml  strings.xml
app/src/pro/res/values-es/: arrays.xml  strings.xml
app/src/pro/res/values-eu/: arrays.xml  strings.xml
app/src/pro/res/values-fr/: arrays.xml  strings.xml
app/src/pro/res/values-it-rIT/: arrays.xml  strings.xml
app/src/pro/res/values-pl/: arrays.xml  strings.xml
app/src/pro/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/pro/res/values-pt-rPT/: arrays.xml  strings.xml
app/src/pro/res/values-ru/: arrays.xml  strings.xml
app/src/pro/res/values-sv/: arrays.xml  strings.xml
app/src/pro/res/xml/: help.xml
(+1 files in other folders)
