apply plugin: 'com.android.application'

android {

    buildToolsVersion "22.0.0"
    compileSdkVersion 21

    defaultConfig {
        applicationId 'com.lgallardo.youtorrentcontroller'
        minSdkVersion 14
        targetSdkVersion 22
        archivesBaseName = "youTorrentController_v" + versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    lintOptions {
        abortOnError false
    }

    adbOptions {
        timeOutInMs 600000
    }
    productFlavors {
        pro {
            applicationId 'com.lgallardo.youtorrentcontrollerpro'
            versionName '1.0.2'
            minSdkVersion 14
            targetSdkVersion 21
            versionCode 102
            archivesBaseName = "youTorrentController_v" + versionName
        }
        free {
            applicationId "com.lgallardo.youtorrentcontroller"
            versionName '1.0.2.'
            minSdkVersion 14
            targetSdkVersion 21
            versionCode 102
            archivesBaseName = "youTorrentController_v" + versionName
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    compile(group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.5') {
        exclude module: 'org.apache.httpcomponents:httpclient'
    }
    compile 'com.google.android.gms:play-services:7.3.0'
    // Robotium
    dependencies {
        compile 'com.jayway.android.robotium:robotium-solo:5.4.1'
    }
}
